# database
POSTGRES_DB=<db_name>
POSTGRES_DB_PORT=5432
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=<db_host>

#postgresql://library_owner:npg_TDW9uodJm3jI@ep-jolly-hat-a9vxn1fq-pooler.gwc.azure.neon.tech/library?sslmode=require

# stripe
STRIPE_PUBLIC_KEY="pk_test_xxx"
STRIPE_SECRET_KEY="sk_test_xxx"

# PayPal
PAYPAL_CLIENT_ID="your_test_client_id"
PAYPAL_SECRET="your_test_secret"
PAYPAL_MODE="sandbox"

# Mailing
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=587
EMAIL_HOST_USER='your_username'
EMAIL_HOST_PASSWORD='your_password'
DEFAULT_FROM_EMAIL='no-reply@yourdomain.com'

# ANYMAIL
MAILTRAP_API_KEY="your_password"
